.layout{
  .header{
      text-align: center;
      height: 70px;
      line-height: 70px;
    .nav{
      display: inline-block;
      width: 70px;
    }
  }
  .left{
    width: 70%;
    .recommend-title{
      fmargin: 0 0 24px;
      font-size: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, .87);
    }
    .card {
      display: inline-block;
      margin:0 16px 24px 0;
    }
  }

}