div {
  display: block;

}

a {
  text-decoration: none;
}

h2 {
  display: block;
  font-size: 1.5em;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}


.mainbox {
  padding: 26px;
  padding-bottom: 4px;
  font-size: 16px;
  color: #fff;
  background-color: #212121;
  a {
    display: inline-block;
    margin: 0 22px 22px;
    vertical-align: middle;
    color: #fff;
  }
}
.t-center {
  text-align: center;
}
.m-auto {
  margin: 0 auto;
}
.app-layout {
  padding-top: 50px;
  overflow-x: hidden;
  .size-ruler {
    min-width: 1000px;
    max-width: 1160px;
    width: 80vw;
  }
}
.recommendation-section {
  margin-top: 32px;
  .manga-list {
    width: 73.5%;
  }
}
.p-relative {
  position: relative;
}
.section-title {
  margin: 0 0 24px;
  font-size: 32px;
  font-weight: 400;
  color: rgba(0, 0, 0, .87);
}
.border-box {
  box-sizing: border-box;
}
.rank-list-component {
  padding-left: 24px;
  .data-list {
    .list-item {
      margin-bottom: 15px;
    }
  }
}
.dp-i-block {
  display: inline-block;
}
.v-top {
  vertical-align: top;
}
.bg-cover {
  background-size: cover;
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.bg-center {
  background-position: 50%;
}
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
.p-center,
.p-zero {
  top: 0;
  left: 0;
}
.p-absolute {
  position: absolute;
}
.a-fade-in {
  -webkit-animation: fade-in linear .4s;
  animation: fade-in linear .4s;
}
.dp-table {
  display: table;
}
.dp-table-cell {
  display: table-cell;
}
.v-middle {
  vertical-align: middle;
}
.t-no-wrap,
.t-nowrap {
  white-space: nowrap;
  white-space: nowrap;
}
.t-over-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
}
.f-right {
  float: right;
}
.f-left {
  float: left;
}
.t-right {
  text-align: right;
}
.title-text {
  width: 60%;
  height: 25px;
  font-size: 16px;
  line-height: 25px;
  color: rgba(0, 0, 0, .87);
}
.index-indicator {
  width: 10%;
  font-size: 18px;
  color: rgba(0, 0, 0, .34);
}
.supporting-text {
  width: 30%;
  font-size: 12px;
  color: rgba(0, 0, 0, .34);
}
.rank-list-title {
  width: 60%;
}
.ranking-jump {
  color: rgba(0, 0, 0, .54);
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 16px;
}
.rank-list {
  width: 26.5%;
}
.list-item {
  width: 20%;
  padding: 0 16px 24px 0;
}
.manga-card-vertical {
  .manga-cover-section {
    .manga-cover {
      width: 100%;
      margin-bottom: 6px;
      padding-top: 133.33333333333334%;
      background-color: #e7e7e7;
      border-radius: 2px;
    }
  }
  .text-info-section {
    .manga-title {
      margin-bottom: 2px;
      font-size: 14px;
      color: rgba(0, 0, 0, .87);
    }
    .supporting-text {
      font-size: 12px;
      color: rgba(0, 0, 0, .34);
    }
  }
}
.ts-dot-4 {
  transition: all .4s cubic-bezier(.22, .58, .12, .98);
}

.manga-list-component {
  .list-item {
    width: 20%;
    padding: 0 16px 24px 0;
  }
}
.data-list {
  font-size: 0;
}
.parent {
  display: table;
  word-spacing: -1em;
}
