.manga-button{
  background-color: #149dff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
  border: 1px solid transparent;
  cursor: pointer;
  box-sizing: border-box;
}
.continue-read-btn{
  width: 200px;
  height: 44px;
  margin-right: 16px;
  font-size: 16px;
}